<!doctype HTML>
<script>

var fname = document.getElementById("first-name").value;
var lname = document.getElementById("last-name").value;
var year = document.getElementById("year").value;

function display() {
  var currentTime = new Date();
  var year = currentTime.getFullYear();
  var age = (year) - (document.getElementById("year").value);

  // required();

  document.getElementById("output").innerHTML = "Your name is" + " " + fname + " " + lname + " " + "and you are" + " " + age + " " + "years old.";
}


// function required(){
//
//   if (fname == " "){
//     alert("Come on! You must fill in your first name");
//     // return;
//   }
//   else if (lname == " "){
//     alert("Wait! You must provide your last name.");
//     return;
//   }
//   else if (year == " "){
//     alert("You must provide your birth year. It's okay if you're old.");
//     return;
//   }
//   else {
//     display();
//   }
// }

</script>

<body>

  <div class="wrapper">
    <form>
    <h4>FIRST NAME</h4><input id="first-name" type="text" placeholder="First Name">
    <h4>LAST NAME</h4><input id="last-name" type="text" placeholder="Last Name"><br><br>

    <div>
      <h4>BIRTH YEAR</h4><input id="year" type="number" placeholder="Birth Year"><br>
    </div>

</form>
    <button onclick="display()">DISPLAY</button>

    <div id="output"></div>
  </div>

</body>

<style>

h3 {
  text-align: left;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 12px;
  letter-spacing: 2px;
}

h4 {
  text-align: left;
  font-family: sans-serif;
  margin: 2%;
  font-weight: 100;
  font-size: 10px;
  letter-spacing: 2px;
}

input {
  font-size: 18px;
  font-weight: 100;
  flex:auto;
}

.wrapper {
  width: 250px;;
  background-color: #eee;
  display: flex;
  padding: 3%;
  align-items: center;
  flex-direction: column;
}

#output {
  margin-top: 10%;
  align-self: center;
  font-family: sans-serif;
  font-size: 20px;
}

button {
  font-size: 14px;
  border: none;
  font-weight: bold;
  background-color: lightpink;
  width: 200px;
  margin-top: 10%;
  padding: 5%;
  cursor: pointer;
}

button:hover{
  background-color: pink;
}
</style>

</html>
