<!DOCTYPE html>
<script>


function resize(){
  h = document.getElementById('height').value;
  w = document.getElementById('width').value;
  o = document.getElementById('opacity').value;
  filter = document.getElementById('filter');
  filterChoice = filter.options[filter.selectedIndex].value;
  bg = document.getElementById('bg-color');
  colorChoice = bg.options[bg.selectedIndex].value;

  imageDiv = document.getElementById('imageDiv');
  mickey = document.getElementById('mickey');

  imageDiv.style.width = w + "px";
  imageDiv.style.height = h + "px";
  imageDiv.style.backgroundColor = colorChoice;
  mickey.style.opacity = "0." + o;
  mickey.className += " " + filterChoice;
}

</script>

<body>

  <div id="wrapper">
  <h1>Mickey Manipulator</h1>
  <div id="imageDiv">
    <img id="mickey" src="https://s-media-cache-ak0.pinimg.com/originals/cd/57/a0/cd57a06e99c3f48e05ded8462e63281a.gif">
  </div>

  <form>
    Height: <input id="height"><br><br>
    Width: <input id="width"><br><br>
    Opacity (enter a number between 0 and 9): <input id="opacity"><br><br>

    Fiter:
    <select id="filter">
      <option value="none">None</option>
      <option value="blur">Blur</option>
      <option value="bright">Bright</option>
      <option value="contrast">High Contrast</option>
      <option value="grayscale">Grayscale</option>
      <option value="huerotate">Hue Rotate</option>
      <option value="invert">Invert</option>
      <option value="saturate">Saturate</option>
      <option value="sepia">Sepia</option>
    </select>
  </form>
  <br>

    Background Color:
    <select id="bg-color">
      <option value="red">Red</option>
      <option value="blue">Blue</option>
      <option value="sky blue">Sky Blue</option>
      <option value="green">Green</option>
      <option value="lavender">Lavender</option>
      <option value="yellow">Yellow</option>
      <option value="aqua">Aqua</option>
      <option value="violet">Violet</option>
      <option value="black">Black</option>
    </select>
  <br>



  <br><br>

  <button onclick="resize()">Manipulate</button>
  <button onclick="history.go(0)" class="resetButton">Reset</button>

</div>
</body>

<style>

body{
  font-family: sans-serif;
}

#wrapper{
  background-color: aliceblue;
  width: 50%;
  padding: 5%;
  border-radius: 5px;
}

  #imageDiv {
    display: flex;
    width: 100px;
    height: 100px;
    margin: 5%;
    background-color: red;
    padding: 5%;
  }

  #mickey {
    height: 100%;
    width: 100%;
    opacity: 1;
  }

  .blur {-webkit-filter: blur(4px);filter: blur(4px);}
  .bright {-webkit-filter: brightness(250%);filter: brightness(250%);}
  .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
  .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
  .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
  .invert {-webkit-filter: invert(100%);filter: invert(100%);}
  .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
  .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}

</style>

</html>
