<!doctype HTML>

<head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

  <script>

  function position(){
    var random1 = Math.random() * -1000 - 1;
    var random2 = Math.random() * -1000 - 1;
    var random3 = Math.random() * 1000 - 1;
    var random4 = Math.random() * 1000 - 1;

    var left =     mickey.style.left = random1 + "px";
    var right =   mickey.style.right = random2 + "px";
    var top =       mickey.style.top = random3 + "px";
    var bottom = mickey.style.bottom = random4 + "px";

  }

  function duplicate(){
    mickey = document.getElementById('mickey');
    imageDiv = document.getElementById('imageDiv');
    imgClone = mickey.cloneNode(true);

    document.body.appendChild(imgClone);
    position();
  }

  </script>
</head>

<body>

  <img id="mickey" width="30%" height="auto" src="https://s-media-cache-ak0.pinimg.com/originals/cd/57/a0/cd57a06e99c3f48e05ded8462e63281a.gif">

  <br><br>
  <button onclick="duplicate()">Duplicate</button>
</body>

<style>

body {
  background-color: red;
  margin: 0;
  overflow: hidden;
}


button {
  position: absolute;
  width: 30%;
  border-radius: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5%;
  left: 0;
  right: 0;
  padding: 2%;
  bottom: 0;
  z-index: 10000;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  background: linear-gradient(141deg, #FFFF00 0%, #F0E68C 51%, #FFD700 75%);
  border: none;
  -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.45);
  -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.45);
  box-shadow:         0px -4px 3px rgba(50, 50, 50, 0.45);
}

#mickey {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 30%;
  bottom: 0;
  animation-name: swell;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes swell{
  0% {width: 30%;}
  50%{ width: 25%;}
  100{ width: 27%;}
}

</style>

</html>
