<!doctype html>
<script>

var img1 = "https://s-media-cache-ak0.pinimg.com/236x/14/02/53/140253d1e378b4092bfaa37b0e25bc9a.jpg";
var img2 = "https://s-media-cache-ak0.pinimg.com/564x/d6/19/92/d6199232f259dd5469122014c56d4595.jpg";
var img3 = "https://s-media-cache-ak0.pinimg.com/236x/5f/94/56/5f94566d6b71832ed390a0bb5564d314.jpg";
var img4 = "https://s-media-cache-ak0.pinimg.com/236x/f5/14/7d/f5147d2b8e5747a66e45b80151ca54f1.jpg";
var img5 = "https://s-media-cache-ak0.pinimg.com/236x/de/6f/75/de6f75a157d2e16ca9241166db614e3f.jpg";
var img6 = "https://s-media-cache-ak0.pinimg.com/564x/29/91/c4/2991c41db8ce9730f9c84909b9ece39a.jpg";

var myArray = [img1, img2, img6, img3, img4, img5];

function genGallery(){
  var x = "";
  for (i = 0; i < myArray.length; i++){
    x += "<img class='galleryImg' onclick='expand(" + i + ")' src='" + myArray[i] + "'>"
  }
  document.getElementById('big').innerHTML = "<img class='bigImage' src='" + myArray[0] + "'>";
  document.getElementById('gallery').innerHTML = x;
}

function expand(el){
  var x = document.getElementById('big');
  x.innerHTML = "<img class='bigImage' src='" + myArray[el] + "'>";
}

</script>


<body onload="genGallery()">
<h1>Image Gallery</h1>
<div id="big"></div>
<div id="gallery"></div>
</body>


<style>

body{
  font-family: sans-serif;
}

img{
  width: 600px;
  height: auto;
  cursor: pointer;
  transition: .2s ease;
}

#big{
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  transition: 1s ease;
}

.bigImage{
  height: 400px;
  width: auto;
}

#gallery{
  /*border: 1px solid black;*/
  height: 200px;
  width: 600px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: pointer;
}

.galleryImg{
  height: 180px;
  padding: 5px;
  width: auto;
}

.galleryImg:hover {
  opacity: 0.8;
}

</style>

</html>
