<!doctype html>

<body>

  <div class="container">
    <div id="cube">
      <div id="front">1</div>
      <div id="back">2</div>
      <div id="left">3</div>
      <div id="right">4</div>
      <div id="top">5</div>
      <div id="bottom">6</div>
    </div>
  </div>
  <br><br><br>

</body>

<style>

.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
  margin: 20% auto;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateX(40deg) rotateY(60deg) translateZ(-100px);
}

#cube div {
  margin: 0 auto;
  width: 198px;
  height: 198px;
  display: block;
  position: absolute;
  opacity: 0.4;


  font-size: 50px;
  font-family: sans-serif;
  font-weight: bolder;
  color: white;
}

#cube #front  {background-color: red;    transform: rotateY(0deg)   translateZ(100px);}
#cube #back   {background-color: green;  transform: rotateY(180deg) translateZ(100px);}
#cube #left   {background-color: yellow; transform: rotateY(-90deg) translateZ(100px);}
#cube #right  {background-color: blue;   transform: rotateY(90deg)  translateZ(100px);}
#cube #top    {background-color: pink;   transform: rotateX(90deg)  translateZ(100px);}
#cube #bottom {background-color: purple; transform: rotateX(-90deg) translateZ(100px);}

</style>

</html>
